*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --blue-800: #0F172A;
    --blue-700: #1E293B;

    --gray-500: #94A3B8;
    --gray-400: #D9D9D9;
    --gray-200: #F8FAFC;

    --button: #479bd8;

    --white: #fff;

}

button{
    cursor: pointer;
}

body{
    background-color: var(--blue-700);
}

.main2{
    width: 100%;
}

header{
    display: flex;
    align-items: center;
    background-color: var(--blue-800);
    justify-content: space-between;
    padding: 1.5rem;
    color: white;
}

header .left-side{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 45%;
}

header .left-side .logo{
    display: none;
}

header .right-side{
    display: flex;
    align-items: center;
    width: 55%;
    justify-content: end;
    margin-right: 20px;
}

.logo{
    display: flex;
    align-items: center;
    padding: 1rem;
    color: white;
}

.imagem{
    width: 55px;
    height: 54px;
    margin-right: 20px;
    border-radius: 8px;
    background-color: var(--gray-500);
}

header .userName{
    font-size: 12px;
}

header .userImage{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

header input{
    width: 17rem;
    padding: 3px 10px;
    height: 2rem;
    border-radius: 8px;
    border: none;
}

main{
    display: flex;
}

.invisible{
    opacity: 0.5;
}

.ghost{
    width: 300px;
    height: 100vh;
}

.side-bar{
    min-width: 20%;
    height: 100vh;
    background-color: var(--blue-800);
    position: sticky;
    top: 0;
}

.side-bar nav{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    padding-top: 4rem;
}

.side-bar nav a{
    color: var(--gray-500);
    text-decoration: none;
    font-size: 17px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.side-bar nav a img{
    margin-right: 15px;
    width: 18px;
    height: 18px;
}

.mobile-modal-button{
    display: none;
}

.mobile-modal-button img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}